package YD_Unit
import NoWurst

// original
public constant UNIT_STATE_ATTACK1_DAMAGE_DICE          = ConvertUnitState(0x10)
public constant UNIT_STATE_ATTACK1_DAMAGE_SIDE          = ConvertUnitState(0x11)
public constant UNIT_STATE_ATTACK1_DAMAGE_BASE          = ConvertUnitState(0x12)
public constant UNIT_STATE_ATTACK1_DAMAGE_BONUS         = ConvertUnitState(0x13)
public constant UNIT_STATE_ATTACK1_DAMAGE_MIN           = ConvertUnitState(0x14)
public constant UNIT_STATE_ATTACK1_DAMAGE_MAX           = ConvertUnitState(0x15)
public constant UNIT_STATE_ATTACK1_RANGE                = ConvertUnitState(0x16)
public constant UNIT_STATE_ARMOR                        = ConvertUnitState(0x20)
// attack 1 attribute adds
public constant UNIT_STATE_ATTACK1_DAMAGE_LOSS_FACTOR   = ConvertUnitState(0x21)
public constant UNIT_STATE_ATTACK1_WEAPON_SOUND         = ConvertUnitState(0x22)
public constant UNIT_STATE_ATTACK1_ATTACK_TYPE          = ConvertUnitState(0x23)
public constant UNIT_STATE_ATTACK1_MAX_TARGETS          = ConvertUnitState(0x24)
public constant UNIT_STATE_ATTACK1_INTERVAL             = ConvertUnitState(0x25)
public constant UNIT_STATE_ATTACK1_INITIAL_DELAY        = ConvertUnitState(0x26)
public constant UNIT_STATE_ATTACK1_BACK_SWING           = ConvertUnitState(0x28)
public constant UNIT_STATE_ATTACK1_RANGE_BUFFER         = ConvertUnitState(0x27)
public constant UNIT_STATE_ATTACK1_TARGET_TYPES         = ConvertUnitState(0x29)

public constant UNIT_STATE_ATTACK1_SPILL_DIST           = ConvertUnitState(0x56)
public constant UNIT_STATE_ATTACK1_SPILL_RADIUS         = ConvertUnitState(0x57)
public constant UNIT_STATE_ATTACK1_WEAPON_TYPE          = ConvertUnitState(0x58)
// attack 2 attributes (sorted in a sequencial order based on memory address)
public constant UNIT_STATE_ATTACK2_DAMAGE_DICE          = ConvertUnitState(0x30)
public constant UNIT_STATE_ATTACK2_DAMAGE_SIDE          = ConvertUnitState(0x31)
public constant UNIT_STATE_ATTACK2_DAMAGE_BASE          = ConvertUnitState(0x32)
public constant UNIT_STATE_ATTACK2_DAMAGE_BONUS         = ConvertUnitState(0x33)
public constant UNIT_STATE_ATTACK2_DAMAGE_LOSS_FACTOR   = ConvertUnitState(0x34)
public constant UNIT_STATE_ATTACK2_WEAPON_SOUND         = ConvertUnitState(0x35)
public constant UNIT_STATE_ATTACK2_ATTACK_TYPE          = ConvertUnitState(0x36)
public constant UNIT_STATE_ATTACK2_MAX_TARGETS          = ConvertUnitState(0x37)
public constant UNIT_STATE_ATTACK2_INTERVAL             = ConvertUnitState(0x38)
public constant UNIT_STATE_ATTACK2_INITIAL_DELAY        = ConvertUnitState(0x39)
public constant UNIT_STATE_ATTACK2_RANGE                = ConvertUnitState(0x40)
public constant UNIT_STATE_ATTACK2_RANGE_BUFFER         = ConvertUnitState(0x41)
public constant UNIT_STATE_ATTACK2_DAMAGE_MIN           = ConvertUnitState(0x42)
public constant UNIT_STATE_ATTACK2_DAMAGE_MAX           = ConvertUnitState(0x43)
public constant UNIT_STATE_ATTACK2_BACK_SWING           = ConvertUnitState(0x44)
public constant UNIT_STATE_ATTACK2_TARGET_TYPES         = ConvertUnitState(0x45)
public constant UNIT_STATE_ATTACK2_SPILL_DIST           = ConvertUnitState(0x46)
public constant UNIT_STATE_ATTACK2_SPILL_RADIUS         = ConvertUnitState(0x47)
public constant UNIT_STATE_ATTACK2_WEAPON_TYPE          = ConvertUnitState(0x59)
// general attributes
public constant UNIT_STATE_ARMOR_TYPE                   = ConvertUnitState(0x50)
public constant UNIT_STATE_RATE_OF_FIRE                 = ConvertUnitState(0x51) // global attack rate of unit, work on both attacks
public constant UNIT_STATE_ACQUISITION_RANGE            = ConvertUnitState(0x52) // how far the unit will automatically look for targets
public constant UNIT_STATE_LIFE_REGEN                   = ConvertUnitState(0x53)
public constant UNIT_STATE_MANA_REGEN                   = ConvertUnitState(0x54)
public constant UNIT_STATE_MAX_LIFE                     = ConvertUnitState(0x01)
public constant UNIT_STATE_MAX_MANA                     = ConvertUnitState(0x03)
public constant UNIT_STATE_MIN_RANGE                    = ConvertUnitState(0x55)
public constant UNIT_STATE_AS_TARGET_TYPE               = ConvertUnitState(0x60)
public constant UNIT_STATE_TYPE                         = ConvertUnitState(0x61)
// ...starts from 0x62

public native EXSetUnitFacing        (unit u, real angle)
public native EXPauseUnit            (unit u, boolean flag)
public native EXSetUnitCollisionType (boolean enable, unit u, integer t)
public native EXSetUnitMoveType      (unit u, integer t)
