package DZ_Blz
import NoWurst

public tuple oskeytype(int id)

public constant OSKEY_BACKSPACE                      = oskeytype(0x08)
public constant OSKEY_TAB                            = oskeytype(0x09)
public constant OSKEY_CLEAR                          = oskeytype(0x0C)
public constant OSKEY_RETURN                         = oskeytype(0x0D)
public constant OSKEY_SHIFT                          = oskeytype(0x10)
public constant OSKEY_CONTROL                        = oskeytype(0x11)
public constant OSKEY_ALT                            = oskeytype(0x12)
public constant OSKEY_PAUSE                          = oskeytype(0x13)
public constant OSKEY_CAPSLOCK                       = oskeytype(0x14)
public constant OSKEY_KANA                           = oskeytype(0x15)
public constant OSKEY_HANGUL                         = oskeytype(0x15)
public constant OSKEY_JUNJA                          = oskeytype(0x17)
public constant OSKEY_FINAL                          = oskeytype(0x18)
public constant OSKEY_HANJA                          = oskeytype(0x19)
public constant OSKEY_KANJI                          = oskeytype(0x19)
public constant OSKEY_ESCAPE                         = oskeytype(0x1B)
public constant OSKEY_CONVERT                        = oskeytype(0x1C)
public constant OSKEY_NONCONVERT                     = oskeytype(0x1D)
public constant OSKEY_ACCEPT                         = oskeytype(0x1E)
public constant OSKEY_MODECHANGE                     = oskeytype(0x1F)
public constant OSKEY_SPACE                          = oskeytype(0x20)
public constant OSKEY_PAGEUP                         = oskeytype(0x21)
public constant OSKEY_PAGEDOWN                       = oskeytype(0x22)
public constant OSKEY_END                            = oskeytype(0x23)
public constant OSKEY_HOME                           = oskeytype(0x24)
public constant OSKEY_LEFT                           = oskeytype(0x25)
public constant OSKEY_UP                             = oskeytype(0x26)
public constant OSKEY_RIGHT                          = oskeytype(0x27)
public constant OSKEY_DOWN                           = oskeytype(0x28)
public constant OSKEY_SELECT                         = oskeytype(0x29)
public constant OSKEY_PRINT                          = oskeytype(0x2A)
public constant OSKEY_EXECUTE                        = oskeytype(0x2B)
public constant OSKEY_PRINTSCREEN                    = oskeytype(0x2C)
public constant OSKEY_INSERT                         = oskeytype(0x2D)
public constant OSKEY_DELETE                         = oskeytype(0x2E)
public constant OSKEY_HELP                           = oskeytype(0x2F)
public constant OSKEY_0                              = oskeytype(0x30)
public constant OSKEY_1                              = oskeytype(0x31)
public constant OSKEY_2                              = oskeytype(0x32)
public constant OSKEY_3                              = oskeytype(0x33)
public constant OSKEY_4                              = oskeytype(0x34)
public constant OSKEY_5                              = oskeytype(0x35)
public constant OSKEY_6                              = oskeytype(0x36)
public constant OSKEY_7                              = oskeytype(0x37)
public constant OSKEY_8                              = oskeytype(0x38)
public constant OSKEY_9                              = oskeytype(0x39)
public constant OSKEY_A                              = oskeytype(0x41)
public constant OSKEY_B                              = oskeytype(0x42)
public constant OSKEY_C                              = oskeytype(0x43)
public constant OSKEY_D                              = oskeytype(0x44)
public constant OSKEY_E                              = oskeytype(0x45)
public constant OSKEY_F                              = oskeytype(0x46)
public constant OSKEY_G                              = oskeytype(0x47)
public constant OSKEY_H                              = oskeytype(0x48)
public constant OSKEY_I                              = oskeytype(0x49)
public constant OSKEY_J                              = oskeytype(0x4A)
public constant OSKEY_K                              = oskeytype(0x4B)
public constant OSKEY_L                              = oskeytype(0x4C)
public constant OSKEY_M                              = oskeytype(0x4D)
public constant OSKEY_N                              = oskeytype(0x4E)
public constant OSKEY_O                              = oskeytype(0x4F)
public constant OSKEY_P                              = oskeytype(0x50)
public constant OSKEY_Q                              = oskeytype(0x51)
public constant OSKEY_R                              = oskeytype(0x52)
public constant OSKEY_S                              = oskeytype(0x53)
public constant OSKEY_T                              = oskeytype(0x54)
public constant OSKEY_U                              = oskeytype(0x55)
public constant OSKEY_V                              = oskeytype(0x56)
public constant OSKEY_W                              = oskeytype(0x57)
public constant OSKEY_X                              = oskeytype(0x58)
public constant OSKEY_Y                              = oskeytype(0x59)
public constant OSKEY_Z                              = oskeytype(0x5A)
public constant OSKEY_LMETA                          = oskeytype(0x5B)
public constant OSKEY_RMETA                          = oskeytype(0x5C)
public constant OSKEY_APPS                           = oskeytype(0x5D)
public constant OSKEY_SLEEP                          = oskeytype(0x5F)
public constant OSKEY_NUMPAD0                        = oskeytype(0x60)
public constant OSKEY_NUMPAD1                        = oskeytype(0x61)
public constant OSKEY_NUMPAD2                        = oskeytype(0x62)
public constant OSKEY_NUMPAD3                        = oskeytype(0x63)
public constant OSKEY_NUMPAD4                        = oskeytype(0x64)
public constant OSKEY_NUMPAD5                        = oskeytype(0x65)
public constant OSKEY_NUMPAD6                        = oskeytype(0x66)
public constant OSKEY_NUMPAD7                        = oskeytype(0x67)
public constant OSKEY_NUMPAD8                        = oskeytype(0x68)
public constant OSKEY_NUMPAD9                        = oskeytype(0x69)
public constant OSKEY_MULTIPLY                       = oskeytype(0x6A)
public constant OSKEY_ADD                            = oskeytype(0x6B)
public constant OSKEY_SEPARATOR                      = oskeytype(0x6C)
public constant OSKEY_SUBTRACT                       = oskeytype(0x6D)
public constant OSKEY_DECIMAL                        = oskeytype(0x6E)
public constant OSKEY_DIVIDE                         = oskeytype(0x6F)
public constant OSKEY_F1                             = oskeytype(0x70)
public constant OSKEY_F2                             = oskeytype(0x71)
public constant OSKEY_F3                             = oskeytype(0x72)
public constant OSKEY_F4                             = oskeytype(0x73)
public constant OSKEY_F5                             = oskeytype(0x74)
public constant OSKEY_F6                             = oskeytype(0x75)
public constant OSKEY_F7                             = oskeytype(0x76)
public constant OSKEY_F8                             = oskeytype(0x77)
public constant OSKEY_F9                             = oskeytype(0x78)
public constant OSKEY_F10                            = oskeytype(0x79)
public constant OSKEY_F11                            = oskeytype(0x7A)
public constant OSKEY_F12                            = oskeytype(0x7B)
public constant OSKEY_F13                            = oskeytype(0x7C)
public constant OSKEY_F14                            = oskeytype(0x7D)
public constant OSKEY_F15                            = oskeytype(0x7E)
public constant OSKEY_F16                            = oskeytype(0x7F)
public constant OSKEY_F17                            = oskeytype(0x80)
public constant OSKEY_F18                            = oskeytype(0x81)
public constant OSKEY_F19                            = oskeytype(0x82)
public constant OSKEY_F20                            = oskeytype(0x83)
public constant OSKEY_F21                            = oskeytype(0x84)
public constant OSKEY_F22                            = oskeytype(0x85)
public constant OSKEY_F23                            = oskeytype(0x86)
public constant OSKEY_F24                            = oskeytype(0x87)
public constant OSKEY_NUMLOCK                        = oskeytype(0x90)
public constant OSKEY_SCROLLLOCK                     = oskeytype(0x91)
public constant OSKEY_OEM_NEC_EQUAL                  = oskeytype(0x92)
public constant OSKEY_OEM_FJ_JISHO                   = oskeytype(0x92)
public constant OSKEY_OEM_FJ_MASSHOU                 = oskeytype(0x93)
public constant OSKEY_OEM_FJ_TOUROKU                 = oskeytype(0x94)
public constant OSKEY_OEM_FJ_LOYA                    = oskeytype(0x95)
public constant OSKEY_OEM_FJ_ROYA                    = oskeytype(0x96)
public constant OSKEY_LSHIFT                         = oskeytype(0xA0)
public constant OSKEY_RSHIFT                         = oskeytype(0xA1)
public constant OSKEY_LCONTROL                       = oskeytype(0xA2)
public constant OSKEY_RCONTROL                       = oskeytype(0xA3)
public constant OSKEY_LALT                           = oskeytype(0xA4)
public constant OSKEY_RALT                           = oskeytype(0xA5)
public constant OSKEY_BROWSER_BACK                   = oskeytype(0xA6)
public constant OSKEY_BROWSER_FORWARD                = oskeytype(0xA7)
public constant OSKEY_BROWSER_REFRESH                = oskeytype(0xA8)
public constant OSKEY_BROWSER_STOP                   = oskeytype(0xA9)
public constant OSKEY_BROWSER_SEARCH                 = oskeytype(0xAA)
public constant OSKEY_BROWSER_FAVORITES              = oskeytype(0xAB)
public constant OSKEY_BROWSER_HOME                   = oskeytype(0xAC)
public constant OSKEY_VOLUME_MUTE                    = oskeytype(0xAD)
public constant OSKEY_VOLUME_DOWN                    = oskeytype(0xAE)
public constant OSKEY_VOLUME_UP                      = oskeytype(0xAF)
public constant OSKEY_MEDIA_NEXT_TRACK               = oskeytype(0xB0)
public constant OSKEY_MEDIA_PREV_TRACK               = oskeytype(0xB1)
public constant OSKEY_MEDIA_STOP                     = oskeytype(0xB2)
public constant OSKEY_MEDIA_PLAY_PAUSE               = oskeytype(0xB3)
public constant OSKEY_LAUNCH_MAIL                    = oskeytype(0xB4)
public constant OSKEY_LAUNCH_MEDIA_SELECT            = oskeytype(0xB5)
public constant OSKEY_LAUNCH_APP1                    = oskeytype(0xB6)
public constant OSKEY_LAUNCH_APP2                    = oskeytype(0xB7)
public constant OSKEY_OEM_1                          = oskeytype(0xBA)
public constant OSKEY_OEM_PLUS                       = oskeytype(0xBB)
public constant OSKEY_OEM_COMMA                      = oskeytype(0xBC)
public constant OSKEY_OEM_MINUS                      = oskeytype(0xBD)
public constant OSKEY_OEM_PERIOD                     = oskeytype(0xBE)
public constant OSKEY_OEM_2                          = oskeytype(0xBF)
public constant OSKEY_OEM_3                          = oskeytype(0xC0)
public constant OSKEY_OEM_4                          = oskeytype(0xDB)
public constant OSKEY_OEM_5                          = oskeytype(0xDC)
public constant OSKEY_OEM_6                          = oskeytype(0xDD)
public constant OSKEY_OEM_7                          = oskeytype(0xDE)
public constant OSKEY_OEM_8                          = oskeytype(0xDF)
public constant OSKEY_OEM_AX                         = oskeytype(0xE1)
public constant OSKEY_OEM_102                        = oskeytype(0xE2)
public constant OSKEY_ICO_HELP                       = oskeytype(0xE3)
public constant OSKEY_ICO_00                         = oskeytype(0xE4)
public constant OSKEY_PROCESSKEY                     = oskeytype(0xE5)
public constant OSKEY_ICO_CLEAR                      = oskeytype(0xE6)
public constant OSKEY_PACKET                         = oskeytype(0xE7)
public constant OSKEY_OEM_RESET                      = oskeytype(0xE9)
public constant OSKEY_OEM_JUMP                       = oskeytype(0xEA)
public constant OSKEY_OEM_PA1                        = oskeytype(0xEB)
public constant OSKEY_OEM_PA2                        = oskeytype(0xEC)
public constant OSKEY_OEM_PA3                        = oskeytype(0xED)
public constant OSKEY_OEM_WSCTRL                     = oskeytype(0xEE)
public constant OSKEY_OEM_CUSEL                      = oskeytype(0xEF)
public constant OSKEY_OEM_ATTN                       = oskeytype(0xF0)
public constant OSKEY_OEM_FINISH                     = oskeytype(0xF1)
public constant OSKEY_OEM_COPY                       = oskeytype(0xF2)
public constant OSKEY_OEM_AUTO                       = oskeytype(0xF3)
public constant OSKEY_OEM_ENLW                       = oskeytype(0xF4)
public constant OSKEY_OEM_BACKTAB                    = oskeytype(0xF5)
public constant OSKEY_ATTN                           = oskeytype(0xF6)
public constant OSKEY_CRSEL                          = oskeytype(0xF7)
public constant OSKEY_EXSEL                          = oskeytype(0xF8)
public constant OSKEY_EREOF                          = oskeytype(0xF9)
public constant OSKEY_PLAY                           = oskeytype(0xFA)
public constant OSKEY_ZOOM                           = oskeytype(0xFB)
public constant OSKEY_NONAME                         = oskeytype(0xFC)
public constant OSKEY_PA1                            = oskeytype(0xFD)
public constant OSKEY_OEM_CLEAR                      = oskeytype(0xFE)


// hardware
public native DzGetMouseTerrainX () returns real
public native DzGetMouseTerrainY () returns real
public native DzGetMouseTerrainZ () returns real
public native DzIsMouseOverUI () returns bool
public native DzGetMouseX () returns int
public native DzGetMouseY () returns int
public native DzGetMouseXRelative () returns int
public native DzGetMouseYRelative () returns int
public native DzSetMousePos (int x, int y)
public native DzTriggerRegisterMouseEvent (trigger trig, int btn, int status, bool sync, string func)
public native DzTriggerRegisterMouseEventByCode (trigger trig, int btn, int status, bool sync, code funcHandle)
public native DzTriggerRegisterKeyEvent (trigger trig, int key, int status, bool sync, string func)
public native DzTriggerRegisterKeyEventByCode (trigger trig, int key, int status, bool sync, code funcHandle)
public native DzTriggerRegisterMouseWheelEvent (trigger trig, bool sync, string func)
public native DzTriggerRegisterMouseWheelEventByCode (trigger trig, bool sync, code funcHandle)
public native DzTriggerRegisterMouseMoveEvent (trigger trig, bool sync, string func)
public native DzTriggerRegisterMouseMoveEventByCode (trigger trig, bool sync, code funcHandle)
public native DzGetTriggerKey () returns int
public native DzGetWheelDelta () returns int
public native DzIsKeyDown (int iKey) returns bool
public native DzGetTriggerKeyPlayer () returns player
public native DzGetWindowWidth () returns int
public native DzGetWindowHeight () returns int
public native DzGetWindowX () returns int
public native DzGetWindowY () returns int
public native DzTriggerRegisterWindowResizeEvent (trigger trig, bool sync, string func)
public native DzTriggerRegisterWindowResizeEventByCode (trigger trig, bool sync, code funcHandle)
public native DzIsWindowActive () returns bool
// plus
public native DzDestructablePosition (destructable d, real x, real y)
public native DzSetUnitPosition (unit whichUnit, real x, real y)
public native DzExecuteFunc (string funcName)
public native DzGetUnitUnderMouse () returns unit
public native DzSetUnitTexture (unit whichUnit, string path, int texId)
public native DzSetMemory (int address, real value)
public native DzSetUnitID (unit whichUnit, int id)
public native DzSetUnitModel (unit whichUnit, string path)
public native DzSetWar3MapMap (string map)
public native DzGetLocale () returns string
public native DzGetUnitNeededXP (unit whichUnit, int level) returns int
// sync
public native DzTriggerRegisterSyncData (trigger trig, string prefix, bool server)
public native DzSyncData (string prefix, string data)
public native DzGetTriggerSyncData () returns string
public native DzGetTriggerSyncPlayer () returns player
// gui
public native DzFrameHideInterface ()
public native DzFrameEditBlackBorders (real upperHeight, real bottomHeight)
public native DzFrameGetPortrait () returns int
public native DzFrameGetMinimap () returns int
public native DzFrameGetCommandBarButton (int row, int column) returns int
public native DzFrameGetHeroBarButton (int buttonId) returns int
public native DzFrameGetHeroHPBar (int buttonId) returns int
public native DzFrameGetHeroManaBar (int buttonId) returns int
public native DzFrameGetItemBarButton (int buttonId) returns int
public native DzFrameGetMinimapButton (int buttonId) returns int
public native DzFrameGetUpperButtonBarButton (int buttonId) returns int
public native DzFrameGetTooltip () returns int
public native DzFrameGetChatMessage () returns int
public native DzFrameGetUnitMessage () returns int
public native DzFrameGetTopMessage () returns int
public native DzGetColor (int r, int g, int b, int a) returns int
public native DzFrameSetUpdateCallback (string func)
public native DzFrameSetUpdateCallbackByCode (code funcHandle)
public native DzFrameShow (int frame, bool enable)
public native DzCreateFrame (string frame, int parent, int id) returns int
public native DzCreateSimpleFrame (string frame, int parent, int id) returns int
public native DzDestroyFrame (int frame)
public native DzLoadToc (string fileName)
public native DzFrameSetPoint (int frame, int point, int relativeFrame, int relativePoint, real x, real y)
public native DzFrameSetAbsolutePoint (int frame, int point, real x, real y)
public native DzFrameClearAllPoints (int frame)
public native DzFrameSetEnable (int name, bool enable)
public native DzFrameSetScript (int frame, int eventId, string func, bool sync)
public native DzFrameSetScriptByCode (int frame, int eventId, code funcHandle, bool sync)
public native DzGetTriggerUIEventPlayer () returns player
public native DzGetTriggerUIEventFrame () returns int
public native DzFrameFindByName (string name, int id) returns int
public native DzSimpleFrameFindByName (string name, int id) returns int
public native DzSimpleFontStringFindByName (string name, int id) returns int
public native DzSimpleTextureFindByName (string name, int id) returns int
public native DzGetGameUI () returns int
public native DzClickFrame (int frame)
public native DzSetCustomFovFix (real value)
public native DzEnableWideScreen (bool enable)
public native DzFrameSetText (int frame, string text)
public native DzFrameGetText (int frame) returns string
public native DzFrameSetTextSizeLimit (int frame, int size)
public native DzFrameGetTextSizeLimit (int frame) returns int
public native DzFrameSetTextColor (int frame, int color)
public native DzGetMouseFocus () returns int
public native DzFrameSetAllPoints (int frame, int relativeFrame) returns bool
public native DzFrameSetFocus (int frame, bool enable) returns bool
public native DzFrameSetModel (int frame, string modelFile, int modelType, int flag)
public native DzFrameGetEnable (int frame) returns bool
public native DzFrameSetAlpha (int frame, int alpha)
public native DzFrameGetAlpha (int frame) returns int
public native DzFrameSetAnimate (int frame, int animId, bool autocast)
public native DzFrameSetAnimateOffset (int frame, real offset)
public native DzFrameSetTexture (int frame, string texture, int flag)
public native DzFrameSetScale (int frame, real scale)
public native DzFrameSetTooltip (int frame, int tooltip)
public native DzFrameCageMouse (int frame, bool enable)
public native DzFrameGetValue (int frame) returns real
public native DzFrameSetMinMaxValue (int frame, real minValue, real maxValue)
public native DzFrameSetStepValue (int frame, real val)
public native DzFrameSetValue (int frame, real value)
public native DzFrameSetSize (int frame, real w, real h)
public native DzCreateFrameByTagName (string frameType, string name, int parent, string template, int id) returns int
public native DzFrameSetVertexColor (int frame, int color)
public native DzOriginalUIAutoResetPoint (bool enable)
public native DzFrameSetPriority (int frame, int priority)
public native DzFrameSetParent (int frame, int parent)
public native DzFrameGetHeight (int frame) returns real
public native DzFrameSetFont (int frame, string fileName, real height, int flag)
public native DzFrameGetParent (int frame) returns int
public native DzFrameSetTextAlignment (int frame, int align)
public native DzFrameGetName (int frame) returns string
